<!DOCTYPE html>
<html>

<head>
    <title>Passport Application</title>
    <style>
        body { background-color: rgb(195, 239, 242);}
        
        form {
            position: relative;
            top:-20px;

        }
        
        label {
            width:260px;
            display: inline-flex;
            
        }

        select {
            width: 170px;
            display: inline-flex;
            
        }
        

        
        h3 {
            border: 1px solid black;
            background-attachment: fixed;
            background-color:gray;
            width:130px;
            padding: 20px;
            position: relative;
            left: 265px;
            top: -100px;
            font-size: 22px;
                  }
        
    </style>
    
</head>

<body>
    <h1>Passport Application Form</h1>
    <p>Register to apply at*</p>

    <form1 action="  ">
        <input type="radio" style ="position: relative; left:258px; top:-35px;" id="cpv delhi" name="office location" value="CPV DELHI">
        <label for="cpv delhi" style ="position: relative; left:258px; top:-35px;" >CPV DELHI</label><br>
        <input type="radio" style ="position: relative; left:258px; top:-35px;" id="passport office" name="office location" value="PASSPORT OFFICE">
        <label for="passport Office" style ="position: relative; left:258px; top:-35px;"><p>PASSPORT OFFICE</p></label><br>
        

    </form1>

    <form action="  ">
        <label for="Pname">Passport Office*</label>
        <select id="cites" name="cites">
            <option value="select">---Select---</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Ahmehdabad">Ahmehdabad</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
        </select><br><br>
        
        <label for="fname">Give name*</label>
        <input type="text" id="fname" name="fname" value="    "><br><br>
        <label for="lname">Surname name*</label>
        <input type="text" id="lname" name="lname" value="    "><br><br>
        <label for="DOB">Date of Birth (DD-MM-YYYY)*</label>
        <input type="date" style="width:165px;" id="Date of Birth" name="Date of Birth"> <br><br>
        <label for="email">Email id*</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="loginid">Do you want your Login Id
            to be same as E-mail Id?</label>
        <label1 for="Yes">Yes</label1>
        <input type="radio" style="position: relative; top:2px;" id="Yes" name="Yes" value="Yes">
        <label2 for="No">No</label2>
        <input type="radio" style="position: relative; top:2px;" id="No" name="No" value="No"><br><br>
        <label for="Loginid">Login ID*</label>
        <input type="text" id="Loginid" name="LoginId"><br><br>
        <label for="pwd">Password*</label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <label for="pwd">Confirm Password*</label>
        <input type="password" id="pwd" name="pwd"><br><br>
        <label for="Hint">Hint Question*</label>
        <select id="Questions" name="Questions">
            <option value="select">---Select---</option>
            <option value="BCity">Birth City</option>
            <option value="FColour">Favourite Colour</option>
            <option value="FCricketer">Favourite Cricketer</option>
            <option value="FFOOD">Favourite Food</option>
            <option value="FirstSchool">First School</option>
            <option value="FirstCar">Make of First Car Owned</option>
            <option value="MothersMname">Mother's Maiden Name</option>
        </select><br><br>
        <label for="Hans">Hint Answer*</label>
        <input type="text" id="Hans" name="Hans" value="    "><br><br><br><br><br>
        <label for="Captcha" style="position: relative; top:-35px;" >Enter the Characters Displayed*</label>
        <h3>m k P 4 E 6</h3>
        <label for="fname">         </label>
        <input type="text" style="position: relative; top:-110px; width:166px" id="captcha" name="captcha" value="    "><br><br>
       
        <input type="submit" style="position: relative; top:-115px; left:265px" value="Register">
        <input type="reset" style="position: relative; top:-115px; left:265px"  value="  Clear   ">

    
    
    </form>
    
    

</body>


</html>